# Test

./: .project  pom.xml
src/main/java/xspeedit/: App.java  Resource.java
src/main/java/xspeedit/domain/: Crate.java  package-info.java
src/test/java/xspeedit/: AppTest.java  package-info.java
